<!DOCTYPE html>
<html>
<head>
<title>Etusivu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.mySlides {display:none;}
</style>
<body>

<h1>Jokin slideshow</h1>



<h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="sdfd.PNG" style="width:100%">
  <img class="mySlides" src="dsfdsfsd.PNG" style="width:100%">
  <img class="mySlides" src="sdfsdfds.PNG" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<style>
 .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<h2>Palvelut</h2>
<p>Paina saadaksesi lisätietoa</p>

<div class="tab">
  <button class="tablinks" onclick="palvelut(event, 'perus')">Peruskurssi</button>
  <button class="tablinks" onclick="palvelut(event, 'harraste')">Harrastejaosto</button>
  <button class="tablinks" onclick="palvelut(event, 'kilpajaosto')">Kilpajaosto</button>
</div>

<div id="perus" class="tabcontent">
  <h3>Peruskurssi</h3>
  <p>Padel peruskurssi</p>
</div>

<div id="harraste" class="tabcontent">
  <h3>Harrastejaosto</h3>
  <p>Padel Harrastejaosto</p> 
</div>

<div id="kilpajaosto" class="tabcontent">
  <h3>Kilpajaosto</h3>
  <p>Padel Kilpajaosto</p>
</div>

<script>
function palvelut(evt, palvelut) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(palvelut).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>