<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8"/>
	<title>Ilmoittautuminen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #474e5d;
  color: white;
  margin-top: 220px;
}
.header {
  padding: 15px;
  text-align: left;
  background: #2a4742;
  color: white;
  font-size: 20px;
}

.header-right {
 float: right;
 color: white;
}

.header a {
 text-decoration:none;
 padding: 10px;
 border-radius: 4px;
 line-height: 10px;
}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

a:visited {
 color: white;
}

dt {
 margin-top: 10px;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <a style="font-weight: bold;">Amis Padel</a>
  <div class="header-right">
    <a href="etusivu.html">Etusivu</a>
    <a href="ilmoittautuminen.html">Ilmoittautuminen</a>
    <a href="uutiset.php">Uutiset</a>
  </div>
</div>

<form name="formi" method="post" action="ilmoittautuminen.php" style="margin-left: 20px; margin-bottom: 20px">
<dl>
	<dt>Etunimi:</dt>
	<dt> <input name="etunimi" type="text" id="etunimi"></dt>
	<dt>Sukunimi:</dt>
	<dt> <input name="sukunimi" type="text" id="sukunimi"></dt>
	<dt>Sähköposti:</dt>
	<dt> <input name="sahkoposti" type="text" id="sahkoposti"></dt>
	<dt>Koulutalo:</dt>
	<dt> <input name="koulutalo" type="text" id="koulutalo"></dt>
	<dt>Viesti:</dt>
	<dt> <textarea rows="4" cols="50" name="viesti" id="viesti"></textarea></dt>
	<dt>Ilmoittaudu kurssille:</dt>
	<dd></dd>
</dl>

<input list="kurssit" name="kurssi" id="kurssi">
	<datalist id="kurssit">
		<option value="peruskurssi">
		<option value="harrastejaosto">
		<option value="kilpajaosto">
	</datalist>

<input type="submit" name="Submit" value="Ilmoittaudu">
</form>

<footer>
    <h2>Copyright: Jere, Oiva, Kasper</h2>
</footer>

</body>
</html>
